@import './default';
@media only screen and (max-width: @screen-md) {
  .page1 {
  }
  .page6 {
  }
}

@media only screen and (max-width: 1440px) {
  .page5 {
    background-size: auto;
    margin: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 940px) {
  .page1 .ant-row.content-wrapper {
    padding: 0;
    p {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

@media only screen and (max-width: 768px) {
  .site-top {
    padding: 10px !important;
    .ant-menu-root {
      background: none;
      border: 0;
      .ant-menu-submenu-active {
        color: #fff;
        border-bottom-color: #fff;
      }
      .ant-menu-submenu-title {
        padding: 0 5px;
        &:hover {
          color: #fff;
        }
        i {
          font-size: 24px;
          margin: 0;
        }
      }
      .ant-menu-sub {
        left: auto;
        right: -9px;
        top: 32px;
        width: 100vw;
        border-radius: 0;
        box-shadow: none;
        background: @sfooter-bg-color;
      }
    }
  }
  .page-wrapper {
    margin: 60px auto;
  }
  .banner {
    height: 100vh;
    .banner-content {
      width: 100%;
      height: 390px;
      h1 {
        font-weight: 700;
        font-family: 'Helvetica Neue', sans-serif;
      }
      p {
        font-size: 20px;
        .mobile-hide {
          display: none;
        }
      }
      .cn-name {
        font-size: 16px;
      }
      .extra {
        font-size: 14px;
      }
    }
  }
  .banner-inner,
  .page {
    padding: 0 4%;
  }
  .page1 {
    &.page-wrapper {
      box-shadow: none;
      width: 100%;
      margin: 0;
    }
    .page {
      margin: auto;
    }
    .content-wrapper {
      text-align: center;
      padding: 0 15%;
    }
    .coming {
      display: none;
    }
  }
  .page2 {
    min-height: 2016px;
    .timeline {
      min-height: 1848px;
      &:before {
        // top: 45px;
        left: 0; // height: 95%;
        height: 100%;
        margin: 0;
      }
      .block-wrapper {
        display: block;
        margin-bottom: 54px;
        i.point {
          left: 0;
          top: 44px;
        }
        .content-wrapper {
          width: 100%;
          display: block;
          margin: auto;
          padding: 0 0 0 5%;
          margin-top: 32px;
          h2 {
            font-size: 16px;
            margin: 18px 0 12px;
          }
          p {
            display: none;
          }
        }
        .image-wrapper {
          display: flex;
          align-items: center;
          width: 100%;
          text-align: left;
          padding: 0 0 0 5%;
          p {
            display: inline-block;
            justify-content: center;
            font-size: 14px;
          }
          .image {
            display: none;
            margin: 0;
          }
          .name {
            margin-top: 0;
            span {
              font-size: 14px;
            }
          }
          .name-wrapper {
            .name {
              margin-right: 5px;
            }
            span {
              display: block;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .page4 {
    min-height: 285px;
    background: none;
    padding-top: 72px;
    h1 {
      margin: 0 auto 18px;
    }
  }
  .page3 {
    .map-tip {
      left: 10vw;
      top: 90px;
      transform: translateX(0px);
      max-width: 330px;
      width: 80%;
    }
  }
  .page5{
    margin: auto;
  }
  .page6 {
    // min-height: 1096px;
    padding: 72px 0;
  }
  .footer {
    font-size: 12px;
    padding-right: 0;
    padding-left: 0;
    text-align: center;
  }
}

@media only screen and (max-width: 414px) {
  .banner-bg {
    pointer-events: none;
  }
  .no-banner {
    display: none;
  }
}

@media only screen and (max-width: 320px) {
  .banner {
    .banner-content {
      height: 320px;
    }
    h1 {
      font-size: 56px;
      line-height: 64px;
    }
  }
}